* {
    box-sizing: border-box;
}

body {
    background-color: rgb(15, 15, 15);
}

.cont {
    width: 80%;
    margin: 0 auto;
}

.del1 {
    width: 100%;
    height: 600px;
    background-image: url(http://highgradelab.com/stash/dark-landing-page/wp-content/uploads/sites/61/2017/05/hero.jpg );
    background-size: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    text-align: -webkit-center;
    align-items: center;
    justify-content: center;
}

.del1 h1 {
    font-size: 50px;
    color: white;
}

.join {
    width: 40%;
    background-color: rgb(15, 15, 15);
    border-radius: 10px;
}

.join h1 {
    margin-top: 0;
    font-size: 40px;
    text-align: start;
    grid-column-start: 1;
    grid-column-end: 3;
}

.I {
    height: 50px;
    margin-top: 5px;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;
}

.T {
    width: 100%;
    margin-top: 5px;
    height: 50px;
    background-color: blue;
    border: none;
    color: white;
    grid-column-start: 1;
    grid-column-end: 3;
}

.control p {
    color: rgb(143, 19, 19);
    font-size: 13px;
}

.control {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}

.c {
    text-align: start;
}

.part1 {
    width: 100%;
}

.del2 {
    width: 100%;
    background-color: rgb(15, 15, 15);
    display: grid;
    grid-template-columns: 20% 20% 20%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10%;
    justify-content: center;
}

.naslov {
    width: 55%;
    grid-column-start: 1;
    grid-column-end: 4;
    justify-self: center;
    text-align: center;
    ;
}

.naslov h1 {
    color: white;
}

.klik .fas {
    color: blue;
}

.klik h1 {
    color: white;
    font-size: 20px;
}

.klik {
    color: white;
}